VITE_CLIENT_ID=151790193767-8t7d1ept0gujidq27til5h1uvktaovt7.apps.googleusercontent.com
VITE_CLIENT_SECRET=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

# ROOT URL LOCAL
VITE_PUBLIC_ROOT_URL=http://localhost:3500
VITE_API_ENDPOINT_ROOT_URL=http://localhost:3500/api/v1

# ROOT URL PRODUCTION
# VITE_PUBLIC_ROOT_URL=https://mern-grocery.herokuapp.com
# VITE_API_ENDPOINT_ROOT_URL=https://mern-grocery.herokuapp.com/api/v1